<html>
    <head>
        <title>
            pattern
        </title>
        <style>
            input:invalid{
                border:1px solid red;
                animation:shake 300ms;
            }
            input:valid
            {
                border:1px solid yellow;
            }
            @keyframes shake {
                25%
                {
                    transform: translateX(4px);
                }
                50%
                {
                    transform: translateX(-4px);
                }
                75%
                {
                    transform: translateX(4px);
                }
            }
            body
            {
                text-align: center;
                margin-top: 100px;
                background-color: black;
            }
            input{
                width: 20%;
            }
</style>
   </head>
    <body>
        <input type="text" pattern="[a-z]*">
    </body>
</html>