<html>
    <head>
        <title>
            hi
        </title>
            
            <style>
          P {
            font-size: smaller;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style:normal;
            color: white;
            background-color: red;
            word-spacing: 30px;
            padding: 18px;
          }
          a{
            color: white;
          }
          a:link{
            text-decoration: none;
          }
          a:hover{
            color: black;
          }
          a:active{
            color: blue;
          }
            marquee{
                background-color:white;
                font-style: italic;
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: medium;
                margin-top: 5px;
            }
            input{
                padding: 5px;
                font-size: 17px;
                border: 1px solid grey;
                float: right;
                width: 20%;
                background: #f1f1f1;
                align-content: flex-end;
                margin-top: 50px;
                cursor: pointer;
                border-radius: 8px;
                
            }
        </style>
    </head>
    <body>
        <img src="sasi" alt="no image">
        <input type="text" placeholder="Search.." name="search">
<p >
          ABOUT CAMPUSLIFE EXAMINATIONS HOSTEL  ACADEMICS ALUMNI PLACEMENTS <a href="login.html">REGISTRATION</a>
</p>
<marquee  direction="left" scrollamount="10">
    sasi institute of technology & engineering tadepalligudem west godavari
    </marquee>
 
<!-- Slideshow container -->
<div class="slideshow-container" align="center">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="sasi image.jpeg" style="width:30%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 /4</div>
      <img src="sasi image2.jpeg" style="width:30%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="sasi image3.jpeg" style="width:30%" align="enter">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 /</div>
        <img src="sasi image4.jpeg" style="width:30%">
        
        <div class="text">Caption Three</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="sasi image5.jpeg" style="width:20%">
        <div class="text">Caption Three</div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
        </body>
</html>