<html>
    <head>
        <title>
            link
        </title>
        <style>
            marquee{
                background-color:orange;
                font-style: italic;
                font-size: larger;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             border-top-left-radius: 200px;
             border-bottom-right-radius: 200px;
            }
            h2{
                font-size: xx-large;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(68, 167, 68);
                text-align: center;
                border-top-left-radius: 200px;
                border-bottom-right-radius:200px ;
                   
            }
        </style>
    </head>
    <body bg="white">
        <h1  >
            <marquee color="black" scrollamount="17">Welcome 
            </h1></marquee>

           <center><a href="link1.html"><img src="flag.png" alt="srisai" align="center" width="250" title="click here"></a></center> 
           <h2>
          Indian flag
    </h2>
    </body>

</html>