<html>
    <head>
        <title>
          LOGIN
        </title>
        <style>
            h2{
                color:white;
                font-style: calc();
                font-size: larger;
            }
            button{
            background-color:green;
            font-size: medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding:3px;
            color: white;
            margin-top: 20px;
            margin-left: 300px;
            }
            table{
                padding: 50px;
                margin-bottom: 100px;
                margin-top: 50px;
                background-color:navy;
            }
            caption
            {
                font-style: italic;
            }
        </style>
    </head>
    <body bgcolor="black" style="color:white">
 <table align="center">
     <caption><h1>Sasi Login Registration Form</h1></caption>
     <tr>
         <td>
            <i>
                <h2>ENTER USER NAME</h2>
                </i>
                <td>
                    <input type =      "text"   placeholder="Enter" /></td>
                    <tr>
                        <td>
                            <h2><i>ENTER YOUR PASSWORD</i></h2>
                            <td>
                                <input type =      "text"   placeholder="Enter"/></td><br/>

                            </td>
                            <tr>
                                <td>
                                    
                                    <h2><i> GENDER</i></h2>
                                    <td>
                                        <input type="radio" name="gen"/><h2> <i>MALE</i></h2>
                                        <input type="radio" name="gen"/>
                                        <h2><i>FEMALE</i></h2>
                                    </td>
                                    <td>
                                        <h3>
                                           <i> DOB</i>
                                        </h3>
                                        <input type="date">
                                    </td>
                                    <tr>
                                        <td>
                                            <h2>SELECT YOUR BRANCH</h2>
                                            <td>
                                                <select>
                                                    <option>
                                                        cse
                                                    </option>
                                                    <option>
                                                        IT
                                                    </option>
                                                    <option>
                                                        ECE
                                                    </option>
                                                    <option>
                                                       MEC
                                                    </option>
                                                </select>
                                            </td>
                                            <tr>
                                                <td >
                                                   <center>
                                                    
                                                        <i>
                                                            <a href="image1.html"> <button>
                                                                Login
                                                            </button></a>

                                                        </i>
                                                    
                                                   </center>
                                                </td>
                                            </tr>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                            
                        </td>
                        
                    </tr>
    
         </td>
        </tr>

    <tr>
    
    
   
   
 </table>
    </body>
</html>