<html>
    <head>
        <title>
            password
        </title>
    </head>
    <script>
        function cal()
        { 
            
            document.getElementById('d1').innerHTML="thank you for submitting";
        }
    </script>
<style>
    div{
        text-align: center;
        border: ridge;
        margin-left:25%;
        margin-right: 25%;
        padding-bottom: 70px;
        margin-top: 15%;
        padding-top: 2%;
        margin-bottom: 50%;
        background-color: aqua;
        cursor: pointer;
        border: 5px solid black;
    }

    button
        {
            background-color: blue;
            color: white;
            width: 60px;
            cursor: pointer;
        }
        button:hover{
            color:skyblue
        }
        button:active{
           color:black
        }
    
</style>
    <body>
        <div>
         
        <h1>Submit your email and password</h1>
        <b>Email</b><input type="email" id="m1" name="email"><br><br>
       <B>Password</B></h3><input type="password" id="p2" name="pwd" minlength="8"><br><br>               
        <button onclick="cal()" id="h">submit</button>
        <h1 id="d1"></h1>
        </div>
    </body>
</html>