<html>
    <head>
    <title>
        fun
    </title>
    <script>
        function big()
        {
            var a,i;
            var count=0;
             a = parseInt(document.getElementById('n1').value);
            console.log(typeof(a));
            console.log(a);
            for(i=1;i<=a;i++)
            {
                if(a%i==0)
                {
                  count++;
                }
                

            }
            console.log(count);
            if(count==2)
            {
                document.getElementById('res').innerHTML="The given "+a+" number is  prime";
            }
            else{

                document.getElementById('res').innerHTML="The given "+a+" number is not  prime";
            }
        }
            
    </script>
    <style>
        body
        {
        
            font-style: italic;
            border-style: ridge;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 5px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius:20px ;
            border-top-left-radius: 21px;
            border-top-right-radius: 23px;
       border-color:lightseagreen;
            
        
            
        }
            
        #n1:hover
        {
            border-color: blue;
          
        }
        #n2:hover
        {
            border-color: blue
        }
        #n3:hover{
            border-color: blue
        }
        button:hover
        {
            color:black;
        }
        button
        {
            background-color: blue;
            color: white;
            width: 50px;
            cursor: pointer;
        
        }
        h1{
            background-color:blue;
            padding: 5px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        
        
        }
    </style>
    
</head>
<body style="text-align: center; font-size: 20px";>
    <h1>Prime Or Not</h1>
   <p> Enter  number<input type="number" id="n1"></p><br>
    <button onclick="big()">click</button>
    <h2 id="res"></h2>
</body>
</html>